#!/bin/sh
#shellcheck disable=SC2034

# TODO: Replace all instances of PROJECT and delete this line.
COMPOSE_PROJECT_NAME=PROJECT
PROJECT=PROJECT
BASEDIR="/srv/PROJECT/[VERSION/]local"
ENVIRONMENT=dev
TAG=local
TERM=xterm
NODE_ENV=dev

# mysql
MYSQL_DB=PROJECT

NGINX_SERVERNAME=PROJECT.test

# limits on containers
# memory
MEM_LO=24g
MEM_HI=48g
# cpu quota in usec
CPU_QLO=600000
CPU_QHI=1200000

# Configure PHP, because that is a thing we can do now.
# For other environment variables, including upload size, etc, see:
# docs.google.com/document/d/1rLp_dd9GFyYwHk7yhZ-WaJbiz72V-CeJ_HBNXJWmV40
PHP_ENVIRONMENT=dev
