#!/bin/sh
#shellcheck disable=SC2034

# TODO: Replace all instances of PROJECT and delete this line.
COMPOSE_PROJECT_NAME=PROJECT
PROJECT=PROJECT
# Adjust this to match the location you will mount your volumes from. It can
# be anywhere. For example under `/srv` on linux or `/Users/USERNAME/srv` on
# macOS when using docker for mac.
BASEDIR="/srv/PROJECT"
# Adjust this to match the location of the codebase repository.
SITEREPODIR="${HOME}/projects/PROJECT-site"
ENVIRONMENT=local
TAG=local
TERM=xterm
NODE_ENV=dev
# These are sometimes used in .common files.
STAGE=local
STACK=local
PREFIX=PROJECT

# mysql
MYSQL_DB=PROJECT

NGINX_SERVERNAME=PROJECT.test

# Configure PHP, because that is a thing we can do now.
# For other environment variables, including upload size, etc, see:
# docs.google.com/document/d/1rLp_dd9GFyYwHk7yhZ-WaJbiz72V-CeJ_HBNXJWmV40
PHP_ENVIRONMENT=dev
# For other environment variables, including upload size, etc:
# https://docs.google.com/document/d/1rLp_dd9GFyYwHk7yhZ-WaJbiz72V-CeJ_HBNXJWmV40/edit
