#!/bin/sh
#shellcheck disable=SC2034

# TODO: Replace all instances of PROJECT and delete this line.
COMPOSE_PROJECT_NAME=PROJECT
STACK=local
PROJECT=PROJECT
PREFIX=PROJECT
STAGE=local
#
BASEDIR="/srv/PROJECT/[VERSION/]local"
# mysql
MYSQL_DB=PROJECT

NODE_ENV=local

# limits on containers
# memory
MEM_LO=24g
MEM_HI=48g
# cpu quota in usec from a default period of 100 ms times the cpu cores you want to use
# for half of WB03, we should have: 24 cores * 100ms / 2 expressed in usecs = 1200000
CPU_QLO=600000
CPU_QHI=1200000

VIRTUAL_HOST=PROJECT.test
NGINX_SERVERNAME=PROJECT.test

PHP_ENVIRONMENT=local
PHP_ERROR_LOG=syslog
PHP_RUN_USER=appuser
PHP_RUN_GROUP=appuser
PHP_NEWRELIC_APPNAME=PROJECT
PHP_MAX_CHILDREN=16
PHP_START_SERVERS=1
PHP_MIN_SPARE_SERVERS=1
PHP_MAX_SPARE_SERVERS=1
PHP_MAX_REQUESTS=1000
PHP_MAX_EXECUTION_TIME=60
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
